# BibliotecaVirtual

./: LICENSE  README.md  pom.xml
src/main/java/com/gabriel/biblioteca/biblioteca/: AplicacionBiblioteca.java
src/main/java/com/gabriel/biblioteca/biblioteca/configuracion/: CifrarContrasena.java  FiltroJWT.java  ProveedorJWT.java  SeguridadConfiguracion.java
src/main/java/com/gabriel/biblioteca/biblioteca/controlador/: AlquilerControlador.java  AutorControlador.java  ControladorBibliotecario.java  ControladorRegistro.java  ControladorSeguridad.java  GeneroControlador.java  LibroControlador.java  ManejadorErrores.java  PrestamoControlador.java  UsuarioControlador.java
src/main/java/com/gabriel/biblioteca/biblioteca/modelo/: Alquiler.java  AlquilerPedidoDTO.java  Autor.java  Genero.java  Libro.java  LibroCatalogoDTO.java  Prestamo.java  Usuario.java  UsuarioAutenticado.java  UsuarioDTO.java
src/main/java/com/gabriel/biblioteca/biblioteca/repositorio/: AlquilerRepositorio.java  AutorRepositorio.java  GeneroRepositorio.java  LibroRepositorio.java  PrestamoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/gabriel/biblioteca/biblioteca/servicio/: AlquilerServicio.java  LibroServicio.java  PrestamoServicio.java  ServicioUsuarioDetalles.java  UsuarioDetalles.java  UsuarioServicio.java
src/main/resources/static/: alquilar.js  alquileres.html  catalogo.html  catalogo.js  estilos.css  gestionar_usuarios.html  registro.js
src/test/java/com/gabriel/biblioteca/biblioteca/: AppTest.java
